<link
  rel="shortcut icon"
  href="/designsystem/favicon.ico"
/>
<link
  rel="stylesheet"
  href="https://altinncdn.no/fonts/inter/inter.css"
/>

<style>
  * {
    font-feature-settings: 'cv05' 1 !important;
  }
  html {
    font-family: 'Inter', sans-serif;
  }
  /* HEADER */
  .header {
    height: 96px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #e0e0e0;

    border-bottom: 1px solid #e2e2e2;
    background-color: white;
  }

  .header__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0 32px;
  }

  .header__logo {
    height: 34px;
    width: auto;
  }

  .header__logo-link {
    display: flex;
  }

  .header__logo a {
    display: flex;
  }

  .header__toggle {
    display: none;
    border: none;
    background-color: transparent;
  }

  .header--toggle--hidden {
    display: none;
  }

  .header__menu {
    display: flex;
    margin: 0;
    padding: 0;
  }

  .header__item {
    list-style: none;
    margin-left: 32px;
  }

  .header__item a {
    color: inherit;
    text-decoration: none;
    font-size: 18px;
    border-bottom: 3px solid transparent;
    padding-bottom: 8px;
    transition: 0.1s all ease-out;
  }

  .header__item a:hover {
    border-color: #c3c3c3;
  }

  .header__item a:focus,
  .header__item.active a,
  .header__item.active a:hover {
    border-color: #6db6ea;
  }

  @media (max-width: 991.98px) {
    .header {
      height: 72px;
    }

    .header__toggle {
      display: block;
    }

    .header__toggle--hidden {
      display: none;
    }

    .header__menu {
      border-top: 1px solid #e2e2e2;
      position: fixed;
      left: 0;
      right: 0;
      top: 71px;
      z-index: 10;
      background-color: white;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
      display: flex;
      flex-direction: column;
      display: none;
      padding: 20px 0 20px 0;
    }

    .header__menu--open {
      display: block;
    }

    .header__item {
      padding: 20px 0;
      margin-left: 16px;
    }

    .header__active {
      display: block;
    }

    .header__logo {
      height: 26px;
    }
  }
</style>

<script>
  function openMenu() {
    document.getElementById('header-menu').classList.add('header__menu--open');
    document
      .getElementById('header-bars')
      .classList.add('header__toggle--hidden');
    document
      .getElementById('header-close')
      .classList.remove('header__toggle--hidden');
  }
  function closeMenu() {
    document
      .getElementById('header-menu')
      .classList.remove('header__menu--open');
    document
      .getElementById('header-bars')
      .classList.remove('header__toggle--hidden');
    document
      .getElementById('header-close')
      .classList.add('header__toggle--hidden');
  }
</script>

<script>
  document.documentElement.setAttribute('lang', 'no');
</script>

<header class="header">
  <div class="header__container">
    <div class="header__left">
      <a
        href="https://designsystemet.no/"
        class="header__logo-link"
        ><img
          class="header__logo"
          src="logo_designsystemet.svg"
          alt="Designsystem forside"
      /></a>
    </div>
    <div class="header__right">
      <button
        class="header__toggle header__toggle--bars"
        onclick="openMenu()"
        id="header-bars"
        title="Åpne meny"
      >
        <img
          src="icons/menu.svg"
          alt="Åpne meny"
        />
      </button>
      <button
        class="header__toggle header__toggle--close header__toggle--hidden"
        onclick="closeMenu()"
        id="header-close"
        title="Lukk meny"
      >
        <img
          src="icons/close.svg"
          alt="Lukk meny"
        />
      </button>
      <ul
        class="header__menu"
        id="header-menu"
      >
        <li class="header__item">
          <a href="https://designsystemet.no/grunnleggende">Grunnleggende</a>
        </li>
        <li class="header__item">
          <a href="https://designsystemet.no/god-praksis">God praksis</a>
        </li>
        <li class="header__item">
          <a href="https://designsystemet.no/monstre">Mønstre</a>
        </li>
        <li class="header__item">
          <a href="https://designsystemet.no/bloggen">Bloggen</a>
        </li>
        <li class="header__item active">
          <a href="https://storybook.designsystemet.no/">Komponenter</a>
        </li>
      </ul>
    </div>
  </div>
</header>
